/* =========menubar end============== */
.hero__section {
  padding: 93px 0 132px 0;
  background: var(
    --BG-Color-01,
    radial-gradient(
      136.17% 136.17% at 50% 100%,
      #e9d9ff 15.25%,
      rgba(255, 255, 255, 0) 100%
    )
  );
  overflow-x: hidden;
}

.hero-title {
  color: var(--Primary-Color, #260058);
  font-size: 60px;
  font-weight: 700;
  line-height: 150%;
  /* 90px */
  position: relative;
}
.hero-title-2 {
  color: var(--Primary-Color, #260058);
  font-size: 60px;
  font-weight: 700;
  line-height: 150%;
  padding-bottom: 24px;
}

.hero-title::after {
  position: absolute;
  background-image: url("../images/design-2.png");
  background-repeat: no-repeat;
  content: "";
  z-index: 3;
  top: 232%;
  right: 500px;
  width: 50px;
  height: 50px;
}

.hero-text {
  color: var(--Text-Color-01, #2e2e2e);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  padding-bottom: 48px;
}

.btn-group {
  display: flex;
  gap: 12px;
}

.client-info {
  color: var(--Text-Color-01, #2e2e2e);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  padding: 53px 0 24px 0;
}
.icon {
  color: #260058;
}
/* sound wave css start */
#bars {
  position: absolute;
  top: 65%;
  left: 120%;
  height: 10px;
  width: 180px;
  margin: -30px 0 0 -20px;
  transform: scale(2) translateX(-50%);
  /*   border:solid 1px red; */
}

.bar {
  position: absolute;
  bottom: 0px;
  height: 2px;
  width: 1px;
  background: #c9bbee;
  animation: sound 0ms -800ms linear infinite alternate;
  transform: translateY(50%);
}

@keyframes sound {
  0% {
    opacity: 0.35;
    height: 3px;
  }
  100% {
    opacity: 1;
    height: 28px;
  }
}

/* sound wave css end */

.hero-left-side img {
  margin-left: -20%;
  margin-top: 18px;
  max-width: 140%;
}
.imgOne {
  top: 30%;
  right: 11%;
  box-shadow: 0px 47px 28px 0px rgba(0, 0, 0, 0.05),
    0px 84px 33px 0px rgba(0, 0, 0, 0.01), 0px 131px 37px 0px rgba(0, 0, 0, 0);
}

.imgTwo {
  top: 75%;
  right: 38%;
  box-shadow: 0px 47px 28px 0px rgba(0, 0, 0, 0.05),
    0px 84px 33px 0px rgba(0, 0, 0, 0.01), 0px 131px 37px 0px rgba(0, 0, 0, 0);
}

img.animatedImg {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

img.animatedImg {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-5px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-5px);
  }
}

/* hero section end */

/* mission section end */
.service-section {
  background-color: #260058;
  padding: 100px 0 140px 0;
}

.service-area {
  display: flex;
  align-items: center;
  padding-bottom: 67px;
}
/* newwwww */
.service-section .new_card {
  padding: 20px;
  text-align: center;
  background-color: var(--Primary-Color, #260058);
  border-radius: 28px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.service-section .new_card:hover {
  background-color: var(--Color-02, #3e1378);
  border: 1px solid var(--Linear-02, #3e1378);
  box-shadow: 0px 126px 76px rgba(0, 0, 0, 0.05);
}
/* newwwww */

.new-card-img-top {
  max-width: 60px;
  max-height: 60px;
  margin: auto;
}

.new_card i {
  font-size: 22px;
  color: #ae72ff;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.card-title {
  color: var(--Neutral-Color, #fff);
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  /* 42px */
  padding-bottom: 18px;
  padding-top: 24px;
}

.card-text {
  color: #d0d0d0;
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  padding-bottom: 42px;
}

/* serve section end */
/* ======about section start =====*/
.about-section,
.choose-section {
  padding: 140px 0;
}

.about-area img,
.choose-area img {
  border-radius: 51px;
}
.about-img {
  max-width: 574px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 51px;
}
.about-img img {
  border-radius: 51px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.about-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.about-sub {
  color: #260058;
  border-radius: 100px;
  background: var(--Color-04, #f9f4ff);
  padding: 10px 30px;
}

.about-text {
  color: var(--Text-Color-02, #595959);
  padding: 43px 0 51px 0;
}

.child {
  display: flex;
  gap: 18px;
  padding-bottom: 36px;
}

/* ======about section end =====*/
/* ======counting section start =====*/
.counting-section {
  background: var(--Color-04, #f9f4ff);
  padding: 62px 0;
}

.counting-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.count-head {
  color: var(--Primary-Color, #260058);
  text-align: center;
  font-size: 65px;
  font-weight: 600;
  line-height: 150%;
  /* 97.5px */
}

.count-text {
  color: var(--Secondary-Color, #5c0dc6);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  /* 36px */
}

/* ======counting section end =====*/
.choose-img {
  max-width: 574px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 51px;
}
.choose-img img {
  border-radius: 51px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.choose-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
/* ======marketing section start =====*/
.marketing-section {
  background: var(--Primary-Color, #260058);
  padding: 93px 0 184px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.marketing-area {
  text-align: start;
}

.fs-52-w {
  font-size: 52px;
  color: white;
  font-weight: bold;
}

.fs-18 {
  font-size: 18px;
}

.fs-18-w {
  font-size: 18px;
  color: black;
}

.fs-32-w {
  font-size: 32px;
  color: black;
  font-weight: bold;
}

.market-text {
  color: #d0d0d0;
  padding: 24px 0 77px;
}

.section-1,
.section-2,
.section-3 {
  border-radius: 32px;
  overflow: hidden;
}

.section-1 {
  background: #8e39ff;
  padding: 56px 60px;
}

.section-2 {
  background: #d3d3ff;
  padding: 56px 81px 0;
}

.section-3 {
  background: #f7f1ff;
  padding: 68px 68px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.simple {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.fa-arrow-right-long {
  font-size: 14px;
}

.loading-img img {
  max-width: 100%;
  border-radius: 12px;
}

/* ======marketing section end =====*/
/* ======testimonial section start =====*/
.testimonial-section,
.blog-section {
  margin-top: 140px;
}

.test-sub {
  text-align: center;
}

/* Wrapper for each testimonial card */
.tst-wrapper {
  background-color: #f9f4ff;
  border-radius: 40px;
  padding: 48px 65px;
  text-align: center;
  margin-right: 30px;
}

/* Quote icon styling */
.tst-wrapper .quote {
  width: 60px;
  height: 60px;
  margin: auto;
  margin-bottom: 40px;
}

/* Styling for the rating section */
.rating .img-fluid {
  max-width: 60%;
  margin: auto;
  height: auto;
  padding: 24px 0 20px 0;
}

/* Client name styling */
.client-name {
  color: var(--Primary-Color, #260058);
  font-size: 26px;
  font-weight: 600;
  line-height: 150%;
}

/* Client role styling */
.client-role {
  font-size: 16px;
  color: #777;
  margin-top: 5px;
}

/* Slick dots for pagination */
.slick-dots {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 48px;
}

/* Styling for each dot */
.slick-dots li {
  width: 12px;
  height: 12px;
  background: #e1cbff;
  border-radius: 50%;
}

/* Hide button inside slick dots */
.slick-dots button {
  display: none;
}

/* Active dot styling */
li.slick-active {
  background: #260058 !important;
}

/* ======testimonial section end =====*/
/* ======blog section start =====*/
.blog-wrapper {
  background-color: #f9f4ff;
  border-radius: 32px;
  padding: 32px;
  text-align: center;
  margin-right: 30px;
}
.blog-img-parent {
  max-width: 631px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 18px;
  cursor: pointer;
}

.blog-img-parent img {
  overflow: hidden;
  transition: 0.3s ease-in-out;
  border-radius: 18px;
}
.blog-img-parent img:hover {
  transform: scale(1.2);
}

.blog-sub-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.blog-sub {
  border-radius: 100px;
  background: var(--Color-06, #f0e3ff);
  padding: 10px 28px;
  font-weight: 500;
  margin-bottom: 32px;
}

.blog-sub-2-parent {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

/* ======blog section end =====*/

/* .cust{
    margin: 50px;
}
.cust_height{
    height: 91px;
    width: 91px;
    border-radius: 50%;

}

.cust_height{
    border: 10px solid red;
    margin-left: -50px;
} */

/* ======service integrate Section start Here =====*/
.service-integrate-section {
  padding: 140px 0;
  background: var(
    --BG-Color-01,
    radial-gradient(
      136.17% 136.17% at 50% 100%,
      #e9d9ff 15.25%,
      rgba(255, 255, 255, 0) 100%
    )
  );
}

.integrate-sub,
.choose-sub {
  color: #260058;
  border-radius: 100px;
  font-weight: 500;
  background: var(--Color-06, #f0e3ff);
  padding: 10px 22px;
}
.integrate-title {
  padding: 24px 0;
}
.integrate-img {
  max-width: 846px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 51px;
}
.integrate-img img {
  border-radius: 51px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.integrate-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.integrate-text {
  color: #2e2e2e;
  padding-bottom: 24px;
}

/* ======service integrate Section end Here  =====*/

/* Service section start */
.service-section {
  background-color: #260058;
  padding: 100px 0 140px 0;
}

.service-area {
  display: flex;
  align-items: center;
  padding-bottom: 67px;
}
/* newwwww */
.service-section .new_card {
  padding: 124px 54px 32px 54px;
  text-align: center;
  border: 1px solid transparent;
  background-image: url(../images/border.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--Primary-Color, #260058);
  border-radius: 28px;
  background-position: bottom;
}

.service-section .new_card:hover {
  background-image: none;
  background: var(--Color-02, #3e1378);
  border: 1px solid var(--Linear-02, #3e1378);
  box-shadow: 0px 126px 76px 0px rgba(0, 0, 0, 0.05),
    0px 224px 90px 0px rgba(0, 0, 0, 0.01), 0px 351px 98px 0px rgba(0, 0, 0, 0);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
/* newwwww */

.new-card-img-top {
  max-width: 60px;
  max-height: 60px;
  margin: auto;
}

.new_card i {
  font-size: 22px;
  color: #ae72ff;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.card-title {
  color: var(--Neutral-Color, #fff);
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  /* 42px */
  padding-bottom: 18px;
  padding-top: 24px;
}

.card-text {
  color: #d0d0d0;
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  padding-bottom: 42px;
}

/* serve section end */
/* choose section start */
.choose-section {
  padding: 140px 0;
}
.choose-img {
  max-width: 574px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 51px;
}
.choose-img img {
  border-radius: 51px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.choose-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.choose-child {
  display: flex;
  align-items: center;
  gap: 18px;
  padding-bottom: 24px;
}
.choose-sub {
  background: var(--Color-04, #f9f4ff);
}
/* choose section end */
/* price section start */
.price-card {
  border-radius: 28px;
  border: 1px solid var(--Line-Color-01, #eee);
  background: var(--Color-04, #f9f4ff);
  padding: 32px;
  margin-top: 32px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.price-card:hover {
  background: var(--Primary-Color, #260058);
  box-shadow: 0px 10px 32px 0px rgba(0, 0, 0, 0.12);
}
.price-card:hover .price-sub,
.price-card:hover .fs-16-s,
.price-card:hover .amount,
.price-card:hover .month,
.price-card:hover .fs-18-k {
  color: #fff;
}

.tick-default {
  display: block;
}
.tick-hover {
  display: none;
}
.price-card:hover .tick-default {
  display: none;
}

.price-card:hover .tick-hover {
  display: block !important;
}

.price-area {
  text-align: center;
}
.list-parent {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 32px;
}
.price-list {
  max-width: 206px;
  margin: auto;
}
.price-sub {
  color: var(--Primary-Color, #260058);
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  line-height: 150%; /* 42px */
  padding: 33px 0 24px 0;
}
.price-sub:hover {
  color: #fff;
}
.price-parent {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  padding: 41px 0 39px 0;
}
.amount {
  color: var(--Primary-Color, #260058);
  font-size: 54px;
  font-weight: 600;
  line-height: 150%; /* 81px */
}
.month {
  color: var(--Text-Color-01, #2e2e2e);
  font-size: 20px;
  font-weight: 400;
  line-height: 150%; /* 30px */
}
/* price section end */
.service-detaile-section {
  padding: 93px 0 48px 0;
  overflow-x: hidden;
  position: relative;
  z-index: 10;
  background: #fff; /* Set the default background color to white */
  padding-bottom: 60px;
}

/* Create a pseudo-element for the gradient half */
.service-detaile-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 20%;
  z-index: -9;
  background: var(
    --BG-Color-01,
    radial-gradient(
      136.17% 136.17% at 50% 100%,
      #e9d9ff 15.25%,
      rgba(255, 255, 255, 0) 100%
    )
  );
}

/* Create a pseudo-element for the white half */
.service-detaile-section::after {
  content: "";
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -9;
  background: #fff; /* Set the background color to white */
}

.service-detaile-area {
  text-align: center;
}

.about-sub,
.seo-sub {
  color: #260058;
  border-radius: 100px;
  font-weight: 500;
  background: #f0e3ff;
  padding: 10px 30px;
}

.about-text {
  color: var(--Text-Color-02, #2e2e2e);
  padding: 24px 0 48px 0;
}

.about-img {
  max-width: 1238px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 51px;
}

.about-img img {
  border-radius: 51px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.about-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
/* ====== section End =====*/
/* ======counting section start =====*/
/* ======specialize section start =====*/
.specialize-section {
  margin: 80px 0 140px 0;
}
.specialize-img {
  max-width: 621px;
}
/* ======specialize section end =====*/
.counting-section {
  background: var(--Color-04, #f9f4ff);
  padding: 62px 0;
}

.counting-parent {
  /* display: flex;
    align-items: center;
    justify-content: space-between; */
}
.service-details {
  background: #fff !important;
}

.count-head {
  color: var(--Primary-Color, #260058);
  text-align: center;
  font-size: 65px;
  font-weight: 600;
  line-height: 150%;
  /* 97.5px */
}

.count-text {
  color: var(--Secondary-Color, #5c0dc6);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  /* 36px */
}

/* ======counting section end =====*/
/* Service section start */
.service-section {
  background-color: #260058;
  padding: 100px 0 140px 0;
}

.service-area {
  display: flex;
  align-items: center;
  padding-bottom: 67px;
}
/* newwwww */
.service-section .new_card {
  /* padding: 124px 54px 32px 54px; */
  background-color: #3e1378;
  border-radius: 28px;
  cursor: pointer;
}
.card-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px 32px 32px;
}

/* newwwww */

.new-card-img-top img {
  border-radius: 28px;
}

.new_card i {
  font-size: 22px;
  color: #ae72ff;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.card-title {
  color: var(--Neutral-Color, #fff);
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  /* 42px */
  padding: 32px 0 12px 32px;
}

.card-text {
  color: #d0d0d0;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
}

.new-card-img-top {
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 28px;
}

.new-card-img-top img {
  border-radius: 28px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.new-card-img-top img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

/* serve section end */
/* Help Section start Here */
.helping-section {
  background: #f9f4ff;
  padding: 140px 0 69px 0;
}
.help-title {
  text-align: center;
}
.help-text {
  text-align: center;
  padding: 32px 0 56px 0;
}
.accord-parent {
  display: flex;
  align-items: start;
  justify-content: space-between;
  border-bottom: 1px solid #d0d0d0;
}
.accord-text {
  padding: 24px 0 39px 0;
}
/* Help Section end Here */
/* codepen-accordion-css */
.faq-drawer {
  margin-bottom: 30px;
  border-bottom: 1px solid #d0d0d0;
}

.faq-drawer__content-wrapper {
  font-size: 1.25em;
  line-height: 1.4em;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
}

.faq-drawer__title {
  cursor: pointer;
  display: block;
  position: relative;
  margin-bottom: 24px;
  transition: all 0.25s ease-out;
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 350px;
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}

/* @media only screen and (max-width: 600px) {
    .container {
      padding: 80px;
    }
  } */
/* codepen-accordion-css */

.contact-section {
  margin-top: 93px;
}
.info-parent {
  margin-top: 53px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.info-child {
  display: flex;
  align-items: center;
  gap: 10px;
}
.info-child i {
  font-size: 24px;
  color: #5c0dc6;
}
.fs-italic {
  color: var(--Text-Color-02, #595959);
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
.contact-wrap {
  border-radius: 21px;
  background: var(--Color-04, #f9f4ff);
  padding: 40px;
}
.form-title {
  padding-bottom: 46px;
}
.contact-form .input-block .form-control {
  margin-bottom: 30px;
  border-radius: 100px;
}
.contact-form .input-block .form-control.textxrea-custom {
  border-radius: 21px !important;
}

.form-control:focus {
  border-color: #ae72ff;
  box-shadow: 0 0 0 0.25rem #e1cbff !important;
}
/* styles.css */

/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

ul {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

body {
  background: #fff;
}
:root {
  --white: #fff;
  /* --swiper-theme-color: #69FAB4; */
}
.container {
  max-width: 1420px;
}

/* header start */
.menubar__section {
  background: #fff !important;
  border-bottom: 1px solid var(--Line-Color-02, #f2f2f2);
  background: var(--Neutral-Color, #fff);
}
.bg-light {
  --bs-bg-opacity: 0;
}
/* .fa-bars:before, .fa-navicon:before {
  content: none;
} */
.navbar {
  --bs-navbar-nav-link-padding-x: 56px;
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 22px;
}

.navbar-nav .nav-link.active {
  color: #ae72ff;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 56px;
  padding-left: 0px;
}
.nav-link {
  color: #260058;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
}

.nav-link:focus,
.nav-link:hover {
  color: #fff;
}
.nav-link:hover {
  color: #ae72ff;
}

.navbar-toggler {
  border: none;
}
button.navbar-toggler {
  outline: none;
  box-shadow: unset !important;
}
.navbar-toggler-icon {
  background-image: unset;
  color: #e1cbff;
  height: none;
}
.navbar-toggler-icon i {
  font-size: 28px !important;
}

/* =========menubar end============== */

/* header end */
/* Slider.css */

.btn {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  padding: 15px 35px;
  border-radius: 100px;
  border: 1.5px solid var(--Color-01, #260058);
  /* transition: 0.3s ease-in-out; */
  display: inline-block;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #260058;
  -webkit-transition: ease-out 0.6s;
  -moz-transition: ease-out 0.6s;
  transition: ease-out 0.6s;
}

.btn:hover {
  transition: 0.6s ease-in-out;
  box-shadow: inset 300px 50px 0 0 #260058;
}
.btn-success {
  --bs-btn-color: #260058;
  --bs-btn-bg: #fff;
  --bs-btn-border-color: #260058;
  /* --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #260058;
  --bs-btn-hover-border-color: #260058; */
}

.dark {
  color: #fff;
  background: #1a1a1a;
  border: 1px solid #1a1a1a;
  --bs-btn-hover-bg: #fff !important;
  --bs-btn-hover-color: #fff !important;
  --bs-btn-hover-border-color: #1a1a1a;
}
.dark-2 {
  padding: 15px 36px;
}
.dark-3 {
  padding: 15px 22px;
}

.light {
  border: 1px solid var(--Color-03, #e1cbff);
  background: var(--Linear-01, rgba(255, 255, 255, 0.3));
  backdrop-filter: blur(15px);
  padding: 15px 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
}

.light i {
  width: 18px;
  height: 18px;
}
.simple {
  background: none !important;
  border: none;
  color: #5c0dc6;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  /* 27px */
  display: flex;
  align-items: center;
  gap: 14px;
  transition: 0.3s ease-in-out;
}

.purple {
  color: #fff;
  background: #5c0dc6;
  border: 1px solid #5c0dc6 !important;
  --bs-btn-hover-bg: #fff !important;
  --bs-btn-hover-color: #fff !important;
  --bs-btn-hover-border-color: #ae72ff !important;
}
.purple-2 {
  padding: 15px 70px;
  margin-top: 18px;
}
.fs-52-w {
  font-size: 52px;
  line-height: 78px;
  color: #fff;
  font-weight: 600;
}
.fs-52-c {
  font-size: 50px;
  line-height: 78px;
  color: #260058;
  font-weight: 600;
}
.fs-24-c {
  color: var(--Primary-Color, #260058);
  font-size: 24px;
  font-weight: 600;
  line-height: 150%; /* 36px */
}
.fs-16-s {
  color: var(--Text-Color-02, #595959);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.fs-18,
.fs-18-w,
.fs-18-c,
.fs-18-s,
.fs-18-k {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.fs-18-w {
  color: var(--Neutral-Color, #fff);
}
.fs-18-k {
  color: var(--Text-Color-01, #2e2e2e);
}
.fs-18-s {
  color: #595959;
}
.fs-18-c {
  color: var(--Primary-Color, #260058);
}
.fs-18-b {
  color: var(--Primary-Color, #260058);
  font-size: 18px;
  font-weight: 600;
  line-height: 150%; /* 27px */
}
.fs-20-s,
.fs-20-k {
  color: var(--Text-Color-01, #2e2e2e);
  font-size: 20px;
  font-weight: 400;
  line-height: 150%; /* 30px */
  padding-bottom: 12px;
}
.fs-20-k {
  color: var(--Text-Color-01, #2e2e2e);
}
.fs-22-c {
  color: var(--Primary-Color, #260058);
  font-size: 22px;
  font-weight: 500;
  line-height: 150%; /* 33px */
}
.fs-32-c,
.fs-32-w {
  color: var(--Primary-Color, #260058);
  font-size: 32px;
  font-weight: 600;
  line-height: 150%; /* 48px */
}
.fs-32-w {
  color: var(--Neutral-Color, black);
}
.fs-24-s {
  color: var(--Text-Color-02, #595959);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%; /* 36px */
}
/* =======email section start========= */
.email__section {
  margin-top: 140px;
}
.email__area {
  border-radius: 67px;
  background: var(--Primary-Color, #260058);
  padding: 120px 0px;
}

.email-title {
  color: var(--Neutral-Color, #fff);
  text-align: center;
  font-size: 70px;
  font-weight: 600;
  line-height: 150%;
  /* 105px */
}
.get-in-touch {
  color: #ae72ff;
  text-decoration: underline;
  cursor: pointer;
}

/* email section end */

/* image animation property */
.all-img-scale {
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 51px;
}

.all-img-scale img {
  border-radius: 51px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.all-img-scale img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
/* image animation property */

/* footer section start */
.footer__section {
  padding: 140px 0 80px 0;
  background: var(--Primary-Color, #260058);
  margin-top: 140px;
  border: 1px solid #5c0dc6;
}

.footer-parent {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.footer-logo-text {
  padding: 34px 0 26px 0;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 22px;
  font-size: 19px;
}

.social-media i {
  color: #ae72ff;
}

.company-title {
  color: var(--Neutral-Color, #fff);
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  /* 110% */
  padding-bottom: 40px;
}

.contact-child {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 15px;
  color: var(--Text-Color-03, #fff);
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.privacy__section {
  background: var(--Primary-Color, #260058);
  padding: 17px 0;
}

.privacy__area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright-title,
.privacy-title {
  color: var(--Neutral-Color, #fff);
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 187.5% */
}

/* =========== */
/* WebKit (Chrome, Safari) */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #260058;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb:vertical {
  border-radius: 12px;
}

::-webkit-scrollbar-track:horizontal {
  border-radius: 12px;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #260058 #f1f1f1;
}

*::-moz-scrollbar-thumb {
  background-color: #260058;
  border-radius: 12px;
}

*::-moz-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 12px;
}

/* scroll to top start */

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #5c0dc6;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
}
#scrollToTopBtn:hover {
  background-color: #8e39ff;
}
/* scroll to top end */
.search-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid #e1cbff;
  border-radius: 100px;
  padding: 12px;
  cursor: pointer;
}
.search-btn input {
  border: none;
}
input:focus-visible {
  outline: none;
}
.search-btn i {
  color: #2e2e2e;
}

.blog-page-section {
  padding: 93px 0 100px 0;
}
.blog-page-area {
  text-align: center;
}
.about-sub,
.seo-sub {
  color: #260058;
  border-radius: 100px;
  font-weight: 500;
  background: #f0e3ff;
  padding: 10px 30px;
}
.about-text {
  color: var(--Text-Color-02, #2e2e2e);
  padding: 24px 0 48px 0;
}

/* =============== */
/* tab css start here */
/* .category-title{
    padding-bottom: 24px;
}
.btn-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.btn-parent .btn{
    border-radius: 100px;
    border: 1px solid #E1CBFF!important;
    color: var(--Primary-Color, #260058);
    padding: 13px 30px;
    margin: 5px;

}
.btn-parent .btn:hover{
    color: #fff;
}
.btn-parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  


.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color: var(--bs-btn-active-color);
    background-color: #260058;
    border: 1px solid var(--Color-03, #E1CBFF);
} */

/* .blog-content{
    margin-top: 48px;
}
.blog-section {
    margin-top: 140px;
}

.test-sub {
    text-align: center;
}

.tst-wrapper {
    background-color: #F9F4FF;
    border-radius: 40px;
    padding: 48px 65px;
    text-align: center;
    margin-right: 30px
}

.tst-wrapper .quote {
    width: 60px;
    height: 60px;
    margin: auto;
    margin-bottom: 40px;
}

.rating .img-fluid {
    max-width: 60%;
    margin: auto;
    height: auto;
    padding: 24px 0 20px 0;

}

.client-name {
    color: var(--Primary-Color, #260058);
    font-size: 26px;
    font-weight: 600;
    line-height: 150%; */

/* }
.blog-wrapper {
    background-color: #F9F4FF;
    border-radius: 32px;
    padding: 32px;
    text-align: center;
}
.blog-img-parent{
    max-width: 631px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 18px;
    cursor: pointer;
}


.blog-img-parent img {
    overflow: hidden;
    transition: 0.3s ease-in-out;
    border-radius: 18px;
}
.blog-img-parent img:hover{
    transform: scale(1.2);
}

.blog-sub-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}

.blog-sub {
    border-radius: 100px;
    background: var(--Color-06, #F0E3FF);
    padding: 10px 28px;
    font-weight: 500;
    margin-bottom: 32px;

}

.blog-sub-2-parent {
    display: flex;
    align-items: end;
    justify-content: space-between;

} */
.category-title {
  padding-bottom: 24px;
}
.btn-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-parent .btn {
  border-radius: 100px;
  border: 1px solid #e1cbff !important;
  color: var(--Primary-Color, #260058);
  padding: 13px 30px;
  margin: 5px;
}
.btn-parent .btn:hover {
  color: #fff;
}
.btn-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: var(--bs-btn-active-color);
  background-color: #260058;
  border: 1px solid var(--Color-03, #e1cbff);
}
/* .grid-item{
    border-radius: 100px;
    border: 1px solid var(--Color-03, #E1CBFF);
    padding: 10px 20px ;
    margin: 10px;
} */
.blog-content {
  margin-top: 48px;
}
.blog-section {
  margin-top: 140px;
}

.test-sub {
  text-align: center;
}

.tst-wrapper {
  background-color: #f9f4ff;
  border-radius: 40px;
  padding: 48px 65px;
  text-align: center;
  margin-right: 30px;
}

.tst-wrapper .quote {
  width: 60px;
  height: 60px;
  margin: auto;
  margin-bottom: 40px;
}

.rating .img-fluid {
  max-width: 60%;
  margin: auto;
  height: auto;
  padding: 24px 0 20px 0;
}

.client-name {
  color: var(--Primary-Color, #260058);
  font-size: 26px;
  font-weight: 600;
  line-height: 150%;
  /* 39px */
}
.blog-wrapper {
  background-color: #f9f4ff;
  border-radius: 32px;
  padding: 32px;
  text-align: center;
}
.blog-img-parent {
  max-width: 631px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 18px;
  cursor: pointer;
}

.blog-img-parent img {
  overflow: hidden;
  transition: 0.3s ease-in-out;
  border-radius: 18px;
}
.blog-img-parent img:hover {
  transform: scale(1.2);
}

.blog-sub-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.blog-sub {
  border-radius: 100px;
  background: var(--Color-06, #f0e3ff);
  padding: 10px 28px;
  font-weight: 500;
  margin-bottom: 32px;
}

.blog-sub-2-parent {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
/* tab css end here */
/* pagination css start here */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  gap: 25px;
  --bs-pagination-active-bg: #5c0dc6;
}
.page-link {
  border: none;
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #1a1a1a;
  font-size: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* pagination css end here */
.about-page-section {
  padding: 93px 0 48px 0;
  background: var(
    --BG-Color-01,
    radial-gradient(
      136.17% 136.17% at 50% 100%,
      #e9d9ff 15.25%,
      rgba(255, 255, 255, 0) 100%
    )
  );
  overflow-x: hidden;
}
.about-page-area {
  text-align: center;
}
.about-sub,
.seo-sub {
  color: #260058;
  border-radius: 100px;
  font-weight: 500;
  background: #f0e3ff;
  padding: 10px 30px;
}
.about-text {
  color: var(--Text-Color-02, #2e2e2e);
  padding: 24px 0 48px 0;
}

/* Trust section start */
.trust-section {
  background: #260058;
  padding: 100px 0 50px 0;
}
.trust-area {
  margin-bottom: 57px;
}
.trust-img img {
  border-radius: 40px;
}
/* Trust section end */
/* seo section start */
.seo-section {
  padding: 147px 0;
}
.seo-img {
  max-width: 574px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 51px;
}
.seo-img img {
  border-radius: 51px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.seo-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.seo-sub {
  background: #f9f4ff !important;
}
.seo-title {
  font-size: 49px;
  margin-top: 24px;
}
.seo-text {
  padding: 24px 0 32px 0;
}
.seo-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 30px 25px;
  border-radius: 21px;
  border: 1px solid var(--Line-Color-01, #eee);
  background: var(--Neutral-Color, #fff);
}
.seo-card:hover {
  border: 1px solid #fff;
  box-shadow: 10px 10px 24px 0px rgba(38, 0, 88, 0.05);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
/* seo section end */

/* Service section start */

.service-section {
  padding: 140px 0;
}
.top-content {
  text-align: center;
}

/* newwwww */
.service-section .new_card {
  padding: 124px 54px 32px 54px;
  text-align: center;
  border-radius: 28px;
  border: 1px solid var(--Linear-02, #3e1378);
  border: 1px solid transparent;
  background-image: url(../public/assets/border.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--Primary-Color, #260058);
}

.arrow {
  color: #ae72ff;
}

.service-section .new_card:hover {
  border: 1px solid #fff;
  background: var(--Color-02, #3e1378);
  border: 1px solid var(--Linear-02, #3e1378);
  box-shadow: 0px 199px 80px 0px rgba(0, 0, 0, 0.01),
    0px 311px 87px 0px rgba(0, 0, 0, 0);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.first {
  display: block;
}

.second {
  display: none;
}
.new_card:hover .first {
  display: none;
  transition: 0.3s ease-in-out;
}

.new_card:hover .second {
  display: block;
  transition: 0.3s ease-in-out;
}

/* newwwww */

.new-card-img-top {
  max-width: 60px;
  max-height: 60px;
  margin: auto;
}

.card-title {
  color: var(--Primary-Color, #260058);
  font-size: 28px;
  font-weight: 600;
  line-height: 150%; /* 42px */
  padding: 24px 0 12px;
}

/* serve section end */
/* team section start */
.team-area,
.team-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team-area {
  justify-content: space-evenly;
}
.team-text {
  padding: 24px 0 48px 0;
}
.team-area-one {
  margin-bottom: 83px;
}

.team-child {
  text-align: center;
}
.fs-32-c {
  padding: 24px 0 2px;
}
.purple-btn-parent {
  text-align: center;
  margin-top: 48px;
}
/* team section end */

/* ======counting section start =====*/
.counting-section {
  background: var(--Color-04, #f9f4ff);
  padding: 62px 0;
}

.counting-parent {
  /* display: flex;
    align-items: center;
    justify-content: space-between; */
}

.count-head {
  color: var(--Primary-Color, #260058);
  text-align: center;
  font-size: 65px;
  font-weight: 600;
  line-height: 150%;
  /* 97.5px */
}

.count-text {
  color: var(--Secondary-Color, #5c0dc6);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  /* 36px */
}

/* ======counting section end =====*/

@media screen and (max-width: 1024px) {
  .nav-link {
    font-size: 16px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 45px;
  }
  .btn {
    font-size: 15px;
    padding: 12px 28px;
  }
  .logo-img img {
    max-width: 90%;
  }
  .hero__section {
    padding: 80px 0 100px 0;
  }
  .hero-title::before {
    display: none;
  }
  .hero-title::after {
    display: none;
  }
  .hero-title-2 {
    font-size: 50px;
    line-height: 140%;
    padding-bottom: 20px;
  }
  .hero-left-side img {
    margin-left: -25%;
    max-width: 130%;
  }
  .service-section {
    padding: 80px 0 100px 0;
  }
  .fs-52-w,
  .fs-52-c {
    font-size: 42px;
    line-height: 60px;
  }
  .fs-18,
  .fs-18-w,
  .fs-18-c {
    font-size: 16px;
    line-height: 25px;
  }
  .simple {
    font-size: 16px;
    gap: 12px;
  }
  .service-section .new_card {
    padding: 55px 15px 32px 15px;
    background-size: contain;
    border-radius: 0px;
  }
  .card-title {
    font-size: 27px;
    line-height: 140%;
    margin-bottom: 15px;
  }
  .card-text {
    font-size: 15px;
    line-height: 140%;
    padding-bottom: 35px;
  }

  .about-section,
  .choose-section {
    padding: 110px 0;
  }
  .about-text {
    padding: 35px 0 40px 0;
  }
  .child {
    padding-bottom: 30px;
  }
  .count-head {
    font-size: 50px;
    line-height: 140%;
  }
  .count-text {
    font-size: 20px;
    line-height: 135%;
  }
  .counting-section {
    padding: 50px 0;
  }
  .marketing-section {
    padding: 90px 0 140px 0;
  }
  .five {
    border-radius: 30px;
    padding: 50px;
  }
  .seven {
    border-radius: 30px;
    padding: 50px;
  }
  .seven-img img {
    padding-top: 24px !important;
  }
  .twelve {
    padding: 30px;
  }
  .testimonial-section,
  .blog-section {
    margin-top: 125px;
  }
  .client-name {
    font-size: 25px;
    line-height: 140%;
  }
  .tst-wrapper {
    padding: 23px;
  }
  .fs-32-c,
  .fs-32-w {
    font-size: 29px;
  }
  .email__section {
    margin-top: 110px;
  }
  .email-title {
    font-size: 60px;
    line-height: 130%;
  }
  .email__area {
    border-radius: 55px;
    padding: 100px 0px;
  }
  .footer__section {
    padding: 110px 0 80px 0;
    margin-top: 130px;
  }
  /* =========================================== */
  .about-page-section {
    padding: 80px 0 70px 0;
  }
  .about-img img {
    border-radius: 45px;
    max-width: 90%;
  }
  .about-text {
    padding: 10px 0 30px 0;
  }
  .fs-52-c {
    margin-top: 20px;
  }
  .trust-section {
    padding: 90px 0;
  }
  .seo-section {
    padding: 100px 0;
  }
  .fs-24-c {
    font-size: 17px;
    line-height: 130%;
  }
  .fs-18,
  .fs-18-w,
  .fs-18-c,
  .fs-18-s {
    font-size: 17px;
  }
  .seo-card {
    padding: 18px 14px;
    line-height: 100px;
  }
  .seo-title {
    font-size: 42px;
    line-height: 60px;
  }
  .seo-text {
    padding: 10px 0 25px 0;
  }
  .card-res {
    border-radius: 25px !important;
  }
  .team-img img {
    max-width: 90%;
  }
  .fs-24-s {
    font-size: 18px;
    line-height: 130%;
  }
  .team-area {
    margin-bottom: 60px;
  }
  /* =========================================== */
  .service-integrate-section {
    padding: 110px 0;
  }
  .fs-22-c {
    font-size: 20px;
  }
  .choose-child {
    padding-bottom: 20px;
  }
  .icon-parent .img-fluid {
    max-width: 25%;
  }
  .price-sub {
    font-size: 26px;
    padding: 24px 0 16px 0;
  }
  .fs-16-s {
    font-size: 15px;
  }
  .amount {
    font-size: 40px;
  }
  .month {
    font-size: 17px;
  }
  .list-parent {
    padding-bottom: 20px;
  }
  .price-parent {
    padding: 35px 0;
  }
  /* ================================ */
  .service-detaile-section {
    padding: 88px 0 45px 0;
  }
  .specialize-section {
    margin: 80px 0 100px 0;
  }
  .specialize-area .fs-52-c {
    margin-top: 0;
  }
  .service-section .service-detl-res {
    border-radius: 30px !important;
    padding: 0 !important;
    min-height: 450px;
  }
  .service-detl-res .card-title {
    margin-bottom: 5px;
  }
  .service-detl-res .card-text {
    padding-bottom: 20px;
  }
  .helping-section {
    padding: 80px 0 69px 0;
  }
  /* ================================ */
  .blog-page-section {
    padding: 80px 0;
  }
  /* ================================ */
  .contact-section {
    margin-top: 90px;
  }
  .info-parent {
    margin-top: 40px;
  }
}

@media screen and (max-width: 768px) {
  .btn {
    padding: 10px 24px;
  }
  /* i.fa-solid.fa-bars{
        display: none;
    } */
  .navbar {
    --bs-navbar-padding-y: 20px;
  }
  .nav-link {
    text-align: left !important;
  }
  ul.navbar-nav {
    margin: 15px 0;
  }

  .hero__section {
    padding: 70px 0 0px 0;
    text-align: center;
  }
  .hero-title {
    font-size: 42px;
  }
  .hero-title-2 {
    font-size: 42px;
    line-height: 130%;
    padding-bottom: 18px;
  }
  .hero-text {
    font-size: 16px;
    padding-bottom: 40px;
  }
  .client-info {
    font-size: 16px;
    padding: 46px 0 24px 0;
  }
  .btn-group {
    justify-content: center;
  }
  .hero-left-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-left-side img {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%; /* Adjust as needed */
    height: auto;
  }
  .fs-52-w,
  .fs-52-c {
    font-size: 42px;
    line-height: 60px;
  }
  .service-section .new_card {
    padding: 50px 30px;
    margin-bottom: 30px;
    background-size: cover;
  }
  .service-section {
    padding: 90px 0 70px 0;
  }
  .about-img {
    text-align: center;
    padding-top: 60px;
  }
  .about-aside {
    text-align: center;
  }
  .fs-18,
  .fs-18-w,
  .fs-18-c {
    font-size: 15px;
    line-height: 24px;
  }
  .about-section,
  .choose-section {
    padding: 90px 0;
  }
  .count-head {
    font-size: 40px;
    line-height: 130%;
  }
  .count-text {
    font-size: 18px;
    line-height: 130%;
  }
  .counting-section {
    padding: 45px 0;
  }
  .choose-aside {
    text-align: center;
  }
  .choose-img {
    margin-top: 50px;
  }
  .marketing-area {
    text-align: center;
  }
  .market-text {
    padding: 10px 0 49px 0 !important;
  }
  .marketing-section {
    padding: 80px 0 100px 0;
  }
  .seven {
    margin-top: 30px;
  }
  .simple {
    justify-content: center;
  }
  .loading-img img {
    max-width: 90% !important;
    text-align: center;
  }
  .smm-img {
    margin-top: 20px;
  }
  .testimonial-section,
  .blog-section {
    margin-top: 100px;
  }
  .client-name {
    font-size: 23px;
  }
  .rating .img-fluid {
    padding: 18px 0 18px 0;
  }
  .tst-wrapper .quote {
    margin-bottom: 30px;
  }
  .fs-32-c,
  .fs-32-w {
    font-size: 21px;
  }
  .slick-dots li {
    width: 10px;
    height: 10px;
  }
  .email__section {
    margin-top: 90px;
  }
  .email-title {
    font-size: 40px;
  }
  .email__area {
    border-radius: 50px;
    padding: 80px 0px;
  }
  .footer__section {
    padding: 80px 0 80px 0;
    margin-top: 110px;
  }
  .company-title {
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 20px;
  }
  .footer-parent {
    flex-wrap: wrap;
  }
  .footer-logo-text {
    padding: 12px 0 18px 0;
    color: white;
  }
  .footer-menu {
    gap: 12px;
  }
  .copyright-title,
  .privacy-title {
    font-size: 14px;
  }
  /* ================================ */
  .about-page-section {
    padding: 70px 0 50px 0;
  }
  .about-img img {
    max-width: 95%;
  }
  .trust-img {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .trust-section {
    padding: 70px 0 10px 0;
  }
  .seo-section {
    padding: 90px 0;
  }
  .section-area {
    text-align: center;
  }
  /* .seo-res{
        flex-direction: column-reverse;
    } */
  .seo-img img {
    margin-top: 50px;
  }
  .content {
    text-align: left;
  }
  .seo-card {
    padding: 14px 14px;
    line-height: 90px;
  }
  .team-img img {
    max-width: 80%;
  }
  .team-text {
    padding: 20px 0 40px 0;
  }
  .fs-24-s {
    font-size: 16px;
    line-height: 120%;
  }
  .team-area {
    margin-bottom: 50px;
  }
  /* ================================ */

  .service-integrate-section {
    padding: 90px 0;
  }
  .integrate-aside {
    text-align: center;
  }
  .integrate-img {
    margin-top: 40px;
  }
  .fs-22-c {
    font-size: 18px;
  }
  .choose-child {
    padding-bottom: 15px;
  }
  .price-sub {
    font-size: 24px;
    padding: 20px 0 12px 0;
  }
  .icon-parent .img-fluid {
    max-width: 23%;
  }
  .amount {
    font-size: 37px;
  }
  .month {
    font-size: 16px;
  }
  .price-parent {
    padding: 30px 0;
  }

  /* ================================ */
  .service-detaile-section {
    padding: 81px 0 34px 0;
  }
  .counting-section {
    background: var(--Color-04, #f9f4ff) !important;
  }
  .specialize-area {
    text-align: center;
  }
  .specialize-area .fs-52-c {
    margin-top: 40px;
  }
  .specialize-section {
    margin: 80px 0;
  }
  .serv-detl-res {
    text-align: center;
  }
  .serv-detl-res .service-area {
    padding-bottom: 30px;
  }
  .helping-section {
    padding: 50px 0;
  }
  /* ================================ */
  .blog-page-section {
    padding: 60px 0;
  }
  .pagination {
    gap: 20px;
  }
  .page-link {
    width: 40px;
    height: 40px;
  }
  /* ================================ */

  .contact-section {
    margin-top: 60px;
  }

  .info-parent {
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
  }
  form.contact-form {
    text-align: left;
  }
}

@media screen and (max-width: 425px) {
  .btn {
    padding: 8px 22px;
  }
  .nav-link {
    font-size: 14px;
  }
  .hero__section {
    padding: 60px 0 0px 0;
    text-align: center;
  }
  .hero-title,
  .hero-title-2 {
    font-size: 35px;
  }
  .hero-text {
    font-size: 15px;
    padding-bottom: 30px;
  }
  .client-info {
    padding: 36px 0 24px 0;
  }
  .client-img img {
    max-width: 40%;
  }
  .hero-left-side img {
    max-width: 100%;
  }
  .fs-52-w,
  .fs-52-c {
    font-size: 33px;
    line-height: 45px;
    text-align: center;
  }
  .service-section {
    padding: 60px 0 60px 0;
  }
  .res-425 {
    padding-bottom: 15px;
  }
  .fs-18,
  .fs-18-w,
  .fs-18-c {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  .custom {
    padding: 45px 35px;
    margin-bottom: 30px;
    border-radius: 0px;
  }
  .card-title {
    font-size: 25px;
    line-height: 130%;
    margin-bottom: 10px;
  }
  .card-text {
    font-size: 14px;
    padding-bottom: 30px;
  }
  .fs-18-b {
    font-size: 16px;
  }
  .child {
    padding-bottom: 20px;
  }
  /* .counting-parent {
        flex-direction: column;
        gap: 20px;
    } */
  .count-head {
    font-size: 32px;
  }
  .count-text {
    font-size: 16px;
  }
  .loading-img img {
    max-width: 100% !important;
  }
  .marketing-section {
    padding: 80px 0 80px 0;
  }
  .testimonial-section,
  .blog-section {
    margin-top: 80px;
  }
  .slick-dots {
    gap: 15px;
    margin-top: 42px;
  }
  .email-title {
    font-size: 32px;
  }
  .email__section {
    margin-top: 80px;
  }
  .email__area {
    border-radius: 40px;
    padding: 60px 10px;
  }
  .footer__section {
    padding: 70px 0;
    margin-top: 90px;
  }
  .footer-parent {
    flex-direction: column;
    gap: 40px;
  }
  .footer-logo-text {
    text-align: left;
  }
  .company-title {
    font-size: 18px;
    line-height: 10px;
    padding-bottom: 10px;
  }
  .privacy__area {
    flex-direction: column-reverse;
  }
  .light i {
    width: 16px;
    height: 16px;
    gap: 12px;
  }
  .light {
    gap: 12px;
    font-size: 14px;
  }
  .res-375 {
    text-align: left;
  }
  /* ============================================================== */

  .about-page-section {
    padding: 60px 0 30px 0;
  }
  .about-img img {
    max-width: 100%;
  }
  .trust-section {
    padding: 60px 0 2px 0;
  }
  .trust-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .trust-btn {
    text-align: center;
  }
  .trust-text {
    padding: 20px;
  }
  .team-area {
    margin-bottom: 0px;
    flex-direction: column;
    padding-bottom: 15px;
  }
  .purple-btn-parent {
    margin-top: 30px;
  }
  .team-child {
    padding-bottom: 30px;
  }
  /* ================================ */

  .service-integrate-section {
    padding: 80px 0;
  }
  .fs-22-c {
    font-size: 16px;
  }
  .choose-child {
    padding-bottom: 10px;
  }
  .price-card {
    padding: 32px 25px;
  }
  .price-parent {
    padding: 20px 0;
  }
  .price-sub {
    font-size: 23px;
    padding: 18px 0 12px 0;
  }
  /* ================================ */

  .service-detaile-section {
    padding: 70px 0 34px 0;
  }
  .specialize-section {
    margin: 70px 0;
  }
  .helping-section {
    padding: 45px 0;
  }
  .service-section .service-detl-res {
    min-height: 0px;
  }
  /* ================================ */
  .btn-parent {
    flex-direction: column;
    align-items: center;
  }
  .btn-parent .btn {
    width: 100%; /* Make buttons take up full width on smaller screens */
  }

  .pagination {
    gap: 15px;
  }
  .page-link {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  /* ================================ */
  .contact-section {
    margin-top: 50px;
  }
  .info-parent {
    margin-top: 30px;
    padding-bottom: 30px;
    gap: 20px;
  }
  .form-title {
    padding-bottom: 35px;
  }
  .contact-form .input-block .form-control {
    margin-bottom: 25px;
  }
  .fs-20-s,
  .fs-20-k {
    font-size: 18px;
  }
  .contact-wrap {
    padding: 30px;
  }
}

/* ================================ */

@media screen and (max-width: 375px) {
  .btn {
    font-size: 14px;
  }
  .hero__section {
    padding: 50px 0 0px 0;
    text-align: center;
  }
  .hero-title,
  .hero-title-2 {
    font-size: 30px;
  }
  .logo-img img {
    max-width: 87%;
  }
  .hero-text {
    font-size: 14px;
    padding-bottom: 28px;
  }
  .light i {
    width: 14px;
    height: 13px;
  }
  .light {
    gap: 10px;
  }
  .fs-52-w,
  .fs-52-c {
    font-size: 28px;
    line-height: 38px;
  }
  .service-area {
    padding-bottom: 60px;
  }
  .card-title {
    font-size: 23px;
    line-height: 126%;
    margin-bottom: 8px;
  }
  .about-text {
    padding: 30px 0;
  }
  .fs-18-b {
    font-size: 15px;
  }
  .child {
    padding-bottom: 16px;
  }
  .about-section,
  .choose-section {
    padding: 70px 0;
  }
  .count-head {
    font-size: 30px;
  }
  .count-text {
    font-size: 15px;
  }
  .res-375 {
    text-align: left;
  }
  .marketing-section {
    padding: 70px 0;
  }
  .testimonial-section,
  .blog-section {
    margin-top: 70px;
  }
  .slick-dots {
    gap: 12px;
    margin-top: 38px;
  }
  .client-name {
    font-size: 20px;
  }
  .rating .img-fluid {
    max-width: 50%;
  }
  .fs-32-c,
  .fs-32-w {
    font-size: 20px;
  }
  .email-title {
    font-size: 28px;
  }
  .email__area {
    border-radius: 30px;
    padding: 50px 0px;
  }
  .email__section {
    margin-top: 70px;
  }
  .footer__section {
    margin-top: 80px;
    padding: 60px 0;
  }
  .copyright-title,
  .privacy-title {
    font-size: 12px;
  }
  .fs-18,
  .fs-18-w,
  .fs-18-c {
    font-size: 13px;
    line-height: 20px;
  }
  .company-title {
    font-size: 16px;
    line-height: 7px;
    padding-bottom: 7px;
  }
  /* ================================== */
  .about-page-section {
    padding: 50px 0 10px 0;
  }
  .about-text {
    padding: 20px 0;
  }
  .seo-section {
    padding: 60px 0;
  }
  .service-area {
    padding-bottom: 0px;
  }
  .team-text {
    padding: 0px 0 30px 0;
  }
  .fs-18-s {
    font-size: 15px;
  }
  .team-child {
    padding-bottom: 20px;
  }
  /* ================================== */
  .service-integrate-section {
    padding: 70px 0;
  }
  .fs-22-c {
    font-size: 15px;
  }
  .choose-child {
    padding-bottom: 5px;
  }
  .price-sub {
    font-size: 22px;
    padding: 16px 0 10px 0;
  }
  .fs-16-s {
    font-size: 14px;
  }
  .amount {
    font-size: 33px;
  }
  /* ================================== */
  .service-detaile-section {
    padding: 60px 0 20px 0;
  }
  .helping-section {
    padding: 40px 0;
  }
  .help-text {
    text-align: center;
    padding: 24px 0 45px 0;
  }
  .fs-24-c {
    font-size: 15px;
  }
  /* ================================== */
  .blog-page-section {
    padding: 50px 0;
  }
  .pagination {
    gap: 12px;
  }
  .page-link {
    font-size: 14px;
  }
  /* ================================== */

  .contact-section {
    margin-top: 40px;
  }
  .info-parent {
    margin-top: 20px;
    padding-bottom: 20px;
    gap: 15px;
  }
  .fs-20-s,
  .fs-20-k {
    font-size: 16px;
  }
}
